SYMBOL
ABCB1
ABCC2
ABCG2
CYP1A1
CYP1A2
CYP2A6
CYP2B6
CYP2C19
CYP2C8
CYP2C9
CYP2D6
CYP2E1
CYP3A4
CYP3A5
DPYD
GSTM1
GSTP1
GSTT1
NAT1
NAT2
SLC15A2
SLC22A1
SLC22A2
SLC22A6
SLCO1B1
SLCO1B3
SULT1A1
TPMT
UGT1A1
UGT2B15
UGT2B17
UGT2B7
ABCB8
ABCC12
ABCC3
ABCC4
AHR
ALDH4A1
ALDH5A1
ALDH6A1
CES1
CES2
CYP7A1
EPHX1
FMO3
GSTA1
GSTA2
GSTA3
GSTA4
GSTA5
GSTM2
GSTM3
GSTM4
GSTO1
GSTO2
GSTT2
SLC10A1
SLC15A1
SLC22A11
SLC22A8
SLC7A5
SLCO1A2
SLCO2B1
SULT1A2
SULT1A3
SULT1B1
UGT1A3
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2B11
UGT2B28
UGT2B4
ABCA1
ABCA4
ABCB11
ABCB4
ABCB5
ABCB6
ABCB7
ABCC1
ABCC10
ABCC11
ABCC5
ABCC6
ABCC8
ABCC9
ABCG1
ADH1A
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADH7
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH2
ALDH3A1
ALDH3A2
ALDH3B1
ALDH3B2
ALDH7A1
ALDH8A1
ALDH9A1
AOX1
ARNT
CBR1
CBR3
CDA
CYB5R3
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP1B1
CYP20A1
CYP20A1
CYP21A2
CYP24A1
CYP26A1
CYP27A1
CYP2A13
CYP2A7
CYP2C18
CYP2F1
CYP2J2
CYP39A1
CYP3A43
CYP3A7
CYP4B1
CYP4F11
CYP51A1
EPHX2
FMO1
FMO2
FMO4
FMO5
GPX2
GPX3
GPX7
GSR
GSTK1
GSTM5
GSTZ1
NNMT
NR1I2
NR1I3
PNMT
PON1
PON2
PON3
POR
PPARD
PPARG
RXRA
SLC10A2
SLC13A1
SLC13A2
SLC13A3
SLC16A1
SLC19A1
SLC22A10
SLC22A12
SLC22A13
SLC22A14
SLC22A15
SLC22A16
SLC22A17
SLC22A18
SLC22A18AS
SLC22A3
SLC22A4
SLC22A5
SLC22A7
SLC22A9
SLC27A1
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC2A4
SLC2A5
SLC5A6
SLC6A6
SLC7A8
SLCO1C1
SLCO2A1
SLCO3A1
SLCO4A1
SLCO4C1
SLCO5A1
SLCO6A1
SULT1C1
SULT1C2
SULT1E1
SULT2A1
SULT2B1
TAP1
UGT1A10
UGT1A4
UGT1A5
UGT2B10
ABCC13
ARSA
CAT
CHST8
CYP19A1
CYP26C1
CYP27B1
CYP2R1
CYP2S1
CYP46A1
CYP4A11
CYP4F12
CYP4F2
CYP4F3
CYP4F8
CYP4Z1
CYP7B1
CYP8B1
DHRS13
DHRS2
GPX1
GPX4
GPX5
GPX6
GSS
GSTCD
HNF4A
HNMT
HSD11B1
HSD17B11
HSD17B14
LOC731356
MGST1
MGST2
MGST3
MPO
NOS1
NOS2A
NOS3
PPARA
SERPINA7
SLC7A7
SOD1
SOD2
SOD3
SULF1
SULT4A1
TAP2
UGT8
XDH
ADHFE1
CHST1
CHST10
CHST11
CHST12
CHST13
CHST2
CHST3
CHST4
CHST5
CHST6
CHST7
CHST9
CYP2D7P1
DDO
DHRS1
DHRS12
DHRS3
DHRS4
DHRS4L1
DHRS4L2
DHRS7
DHRS7B
DHRS7C
DHRS9
DHRSX
DPEP1
FMO6P
HAGH
IAPP
KCNJ11
LOC728667
LOC731931
MAT1A
METAP1
PDE3A
PDE3B
PLGLB1
ATP7A
ATP7B
CFTR

